3317:	PLAYER_DUEL_ARBITER = 0x250,
3318:	PLAYER_FLAGS = 0x258,
3319:	PLAYER_GUILDID = 0x25C,
3320:	PLAYER_GUILDRANK = 0x260,
3321:	PLAYER_BYTES = 0x264,
3322:	PLAYER_BYTES_2 = 0x268,
3323:	PLAYER_BYTES_3 = 0x26C,
3324:	PLAYER_DUEL_TEAM = 0x270,
3325:	PLAYER_GUILD_TIMESTAMP = 0x274,
3326:	PLAYER_QUEST_LOG_1_1 = 0x278,
3327:	PLAYER_QUEST_LOG_1_2 = 0x27C,
3328:	PLAYER_QUEST_LOG_1_3 = 0x280,
3329:	PLAYER_QUEST_LOG_1_4 = 0x288,
3330:	PLAYER_QUEST_LOG_2_1 = 0x28C,
3331:	PLAYER_QUEST_LOG_2_2 = 0x290,
3332:	PLAYER_QUEST_LOG_2_3 = 0x294,
3333:	PLAYER_QUEST_LOG_2_5 = 0x29C,
3334:	PLAYER_QUEST_LOG_3_1 = 0x2A0,
3335:	PLAYER_QUEST_LOG_3_2 = 0x2A4,
3336:	PLAYER_QUEST_LOG_3_3 = 0x2A8,
3337:	PLAYER_QUEST_LOG_3_5 = 0x2B0,
3338:	PLAYER_QUEST_LOG_4_1 = 0x2B4,
3339:	PLAYER_QUEST_LOG_4_2 = 0x2B8,
3340:	PLAYER_QUEST_LOG_4_3 = 0x2BC,
3341:	PLAYER_QUEST_LOG_4_5 = 0x2C4,
3342:	PLAYER_QUEST_LOG_5_1 = 0x2C8,
3343:	PLAYER_QUEST_LOG_5_2 = 0x2CC,
3344:	PLAYER_QUEST_LOG_5_3 = 0x2D0,
3345:	PLAYER_QUEST_LOG_5_5 = 0x2D8,
3346:	PLAYER_QUEST_LOG_6_1 = 0x2DC,
3347:	PLAYER_QUEST_LOG_6_2 = 0x2E0,
3348:	PLAYER_QUEST_LOG_6_3 = 0x2E4,
3349:	PLAYER_QUEST_LOG_6_5 = 0x2EC,
3350:	PLAYER_QUEST_LOG_7_1 = 0x2F0,
3351:	PLAYER_QUEST_LOG_7_2 = 0x2F4,
3352:	PLAYER_QUEST_LOG_7_3 = 0x2F8,
3353:	PLAYER_QUEST_LOG_7_5 = 0x300,
3354:	PLAYER_QUEST_LOG_8_1 = 0x304,
3355:	PLAYER_QUEST_LOG_8_2 = 0x308,
3356:	PLAYER_QUEST_LOG_8_3 = 0x30C,
3357:	PLAYER_QUEST_LOG_8_5 = 0x314,
3358:	PLAYER_QUEST_LOG_9_1 = 0x318,
3359:	PLAYER_QUEST_LOG_9_2 = 0x31C,
3360:	PLAYER_QUEST_LOG_9_3 = 0x320,
3361:	PLAYER_QUEST_LOG_9_5 = 0x328,
3362:	PLAYER_QUEST_LOG_10_1 = 0x32C,
3363:	PLAYER_QUEST_LOG_10_2 = 0x330,
3364:	PLAYER_QUEST_LOG_10_3 = 0x334,
3365:	PLAYER_QUEST_LOG_10_5 = 0x33C,
3366:	PLAYER_QUEST_LOG_11_1 = 0x340,
3367:	PLAYER_QUEST_LOG_11_2 = 0x344,
3368:	PLAYER_QUEST_LOG_11_3 = 0x348,
3369:	PLAYER_QUEST_LOG_11_5 = 0x350,
3370:	PLAYER_QUEST_LOG_12_1 = 0x354,
3371:	PLAYER_QUEST_LOG_12_2 = 0x358,
3372:	PLAYER_QUEST_LOG_12_3 = 0x35C,
3373:	PLAYER_QUEST_LOG_12_5 = 0x364,
3374:	PLAYER_QUEST_LOG_13_1 = 0x368,
3375:	PLAYER_QUEST_LOG_13_2 = 0x36C,
3376:	PLAYER_QUEST_LOG_13_3 = 0x370,
3377:	PLAYER_QUEST_LOG_13_5 = 0x378,
3378:	PLAYER_QUEST_LOG_14_1 = 0x37C,
3379:	PLAYER_QUEST_LOG_14_2 = 0x380,
3380:	PLAYER_QUEST_LOG_14_3 = 0x384,
3381:	PLAYER_QUEST_LOG_14_5 = 0x38C,
3382:	PLAYER_QUEST_LOG_15_1 = 0x390,
3383:	PLAYER_QUEST_LOG_15_2 = 0x394,
3384:	PLAYER_QUEST_LOG_15_3 = 0x398,
3385:	PLAYER_QUEST_LOG_15_5 = 0x3A0,
3386:	PLAYER_QUEST_LOG_16_1 = 0x3A4,
3387:	PLAYER_QUEST_LOG_16_2 = 0x3A8,
3388:	PLAYER_QUEST_LOG_16_3 = 0x3AC,
3389:	PLAYER_QUEST_LOG_16_5 = 0x3B4,
3390:	PLAYER_QUEST_LOG_17_1 = 0x3B8,
3391:	PLAYER_QUEST_LOG_17_2 = 0x3BC,
3392:	PLAYER_QUEST_LOG_17_3 = 0x3C0,
3393:	PLAYER_QUEST_LOG_17_5 = 0x3C8,
3394:	PLAYER_QUEST_LOG_18_1 = 0x3CC,
3395:	PLAYER_QUEST_LOG_18_2 = 0x3D0,
3396:	PLAYER_QUEST_LOG_18_3 = 0x3D4,
3397:	PLAYER_QUEST_LOG_18_5 = 0x3DC,
3398:	PLAYER_QUEST_LOG_19_1 = 0x3E0,
3399:	PLAYER_QUEST_LOG_19_2 = 0x3E4,
3400:	PLAYER_QUEST_LOG_19_3 = 0x3E8,
3401:	PLAYER_QUEST_LOG_19_5 = 0x3F0,
3402:	PLAYER_QUEST_LOG_20_1 = 0x3F4,
3403:	PLAYER_QUEST_LOG_20_2 = 0x3F8,
3404:	PLAYER_QUEST_LOG_20_3 = 0x3FC,
3405:	PLAYER_QUEST_LOG_20_5 = 0x404,
3406:	PLAYER_QUEST_LOG_21_1 = 0x408,
3407:	PLAYER_QUEST_LOG_21_2 = 0x40C,
3408:	PLAYER_QUEST_LOG_21_3 = 0x410,
3409:	PLAYER_QUEST_LOG_21_5 = 0x418,
3410:	PLAYER_QUEST_LOG_22_1 = 0x41C,
3411:	PLAYER_QUEST_LOG_22_2 = 0x420,
3412:	PLAYER_QUEST_LOG_22_3 = 0x424,
3413:	PLAYER_QUEST_LOG_22_5 = 0x42C,
3414:	PLAYER_QUEST_LOG_23_1 = 0x430,
3415:	PLAYER_QUEST_LOG_23_2 = 0x434,
3416:	PLAYER_QUEST_LOG_23_3 = 0x438,
3417:	PLAYER_QUEST_LOG_23_5 = 0x440,
3418:	PLAYER_QUEST_LOG_24_1 = 0x444,
3419:	PLAYER_QUEST_LOG_24_2 = 0x448,
3420:	PLAYER_QUEST_LOG_24_3 = 0x44C,
3421:	PLAYER_QUEST_LOG_24_5 = 0x454,
3422:	PLAYER_QUEST_LOG_25_1 = 0x458,
3423:	PLAYER_QUEST_LOG_25_2 = 0x45C,
3424:	PLAYER_QUEST_LOG_25_3 = 0x460,
3425:	PLAYER_QUEST_LOG_25_5 = 0x468,
3426:	PLAYER_VISIBLE_ITEM_1_ENTRYID = 0x46C,
3427:	PLAYER_VISIBLE_ITEM_1_ENCHANTMENT = 0x470,
3428:	PLAYER_VISIBLE_ITEM_2_ENTRYID = 0x474,
3429:	PLAYER_VISIBLE_ITEM_2_ENCHANTMENT = 0x478,
3430:	PLAYER_VISIBLE_ITEM_3_ENTRYID = 0x47C,
3431:	PLAYER_VISIBLE_ITEM_3_ENCHANTMENT = 0x480,
3432:	PLAYER_VISIBLE_ITEM_4_ENTRYID = 0x484,
3433:	PLAYER_VISIBLE_ITEM_4_ENCHANTMENT = 0x488,
3434:	PLAYER_VISIBLE_ITEM_5_ENTRYID = 0x48C,
3435:	PLAYER_VISIBLE_ITEM_5_ENCHANTMENT = 0x490,
3436:	PLAYER_VISIBLE_ITEM_6_ENTRYID = 0x494,
3437:	PLAYER_VISIBLE_ITEM_6_ENCHANTMENT = 0x498,
3438:	PLAYER_VISIBLE_ITEM_7_ENTRYID = 0x49C,
3439:	PLAYER_VISIBLE_ITEM_7_ENCHANTMENT = 0x4A0,
3440:	PLAYER_VISIBLE_ITEM_8_ENTRYID = 0x4A4,
3441:	PLAYER_VISIBLE_ITEM_8_ENCHANTMENT = 0x4A8,
3442:	PLAYER_VISIBLE_ITEM_9_ENTRYID = 0x4AC,
3443:	PLAYER_VISIBLE_ITEM_9_ENCHANTMENT = 0x4B0,
3444:	PLAYER_VISIBLE_ITEM_10_ENTRYID = 0x4B4,
3445:	PLAYER_VISIBLE_ITEM_10_ENCHANTMENT = 0x4B8,
3446:	PLAYER_VISIBLE_ITEM_11_ENTRYID = 0x4BC,
3447:	PLAYER_VISIBLE_ITEM_11_ENCHANTMENT = 0x4C0,
3448:	PLAYER_VISIBLE_ITEM_12_ENTRYID = 0x4C4,
3449:	PLAYER_VISIBLE_ITEM_12_ENCHANTMENT = 0x4C8,
3450:	PLAYER_VISIBLE_ITEM_13_ENTRYID = 0x4CC,
3451:	PLAYER_VISIBLE_ITEM_13_ENCHANTMENT = 0x4D0,
3452:	PLAYER_VISIBLE_ITEM_14_ENTRYID = 0x4D4,
3453:	PLAYER_VISIBLE_ITEM_14_ENCHANTMENT = 0x4D8,
3454:	PLAYER_VISIBLE_ITEM_15_ENTRYID = 0x4DC,
3455:	PLAYER_VISIBLE_ITEM_15_ENCHANTMENT = 0x4E0,
3456:	PLAYER_VISIBLE_ITEM_16_ENTRYID = 0x4E4,
3457:	PLAYER_VISIBLE_ITEM_16_ENCHANTMENT = 0x4E8,
3458:	PLAYER_VISIBLE_ITEM_17_ENTRYID = 0x4EC,
3459:	PLAYER_VISIBLE_ITEM_17_ENCHANTMENT = 0x4F0,
3460:	PLAYER_VISIBLE_ITEM_18_ENTRYID = 0x4F4,
3461:	PLAYER_VISIBLE_ITEM_18_ENCHANTMENT = 0x4F8,
3462:	PLAYER_VISIBLE_ITEM_19_ENTRYID = 0x4FC,
3463:	PLAYER_VISIBLE_ITEM_19_ENCHANTMENT = 0x500,
3464:	PLAYER_CHOSEN_TITLE = 0x504,
3465:	PLAYER_FAKE_INEBRIATION = 0x508,
3466:	PLAYER_FIELD_PAD_0 = 0x50C,
3467:	PLAYER_FIELD_INV_SLOT_HEAD = 0x510,
3468:	PLAYER_FIELD_PACK_SLOT_1 = 0x5C8,
3469:	PLAYER_FIELD_BANK_SLOT_1 = 0x648,
3470:	PLAYER_FIELD_BANKBAG_SLOT_1 = 0x728,
3471:	PLAYER_FIELD_VENDORBUYBACK_SLOT_1 = 0x760,
3472:	PLAYER_FIELD_KEYRING_SLOT_1 = 0x7C0,
3473:	PLAYER_FIELD_CURRENCYTOKEN_SLOT_1 = 0x8C0,
3474:	PLAYER_FARSIGHT = 0x9C0,
3475:	PLAYER__FIELD_KNOWN_TITLES = 0x9C8,
3476:	PLAYER__FIELD_KNOWN_TITLES1 = 0x9D0,
3477:	PLAYER__FIELD_KNOWN_TITLES2 = 0x9D8,
3478:	PLAYER_FIELD_KNOWN_CURRENCIES = 0x9E0,
3479:	PLAYER_XP = 0x9E8,
3480:	PLAYER_NEXT_LEVEL_XP = 0x9EC,
3481:	PLAYER_SKILL_INFO_1_1 = 0x9F0,
3482:	PLAYER_CHARACTER_POINTS1 = 0xFF0,
3483:	PLAYER_CHARACTER_POINTS2 = 0xFF4,
3484:	PLAYER_TRACK_CREATURES = 0xFF8,
3485:	PLAYER_TRACK_RESOURCES = 0xFFC,
3486:	PLAYER_BLOCK_PERCENTAGE = 0x1000,
3487:	PLAYER_DODGE_PERCENTAGE = 0x1004,
3488:	PLAYER_PARRY_PERCENTAGE = 0x1008,
3489:	PLAYER_EXPERTISE = 0x100C,
3490:	PLAYER_OFFHAND_EXPERTISE = 0x1010,
3491:	PLAYER_CRIT_PERCENTAGE = 0x1014,
3492:	PLAYER_RANGED_CRIT_PERCENTAGE = 0x1018,
3493:	PLAYER_OFFHAND_CRIT_PERCENTAGE = 0x101C,
3494:	PLAYER_SPELL_CRIT_PERCENTAGE1 = 0x1020,
3495:	PLAYER_SHIELD_BLOCK = 0x103C,
3496:	PLAYER_SHIELD_BLOCK_CRIT_PERCENTAGE = 0x1040,
3497:	PLAYER_EXPLORED_ZONES_1 = 0x1044,
3498:	PLAYER_REST_STATE_EXPERIENCE = 0x1244,
3499:	PLAYER_FIELD_COINAGE = 0x1248,
3500:	PLAYER_FIELD_MOD_DAMAGE_DONE_POS = 0x124C,
3501:	PLAYER_FIELD_MOD_DAMAGE_DONE_NEG = 0x1268,
3502:	PLAYER_FIELD_MOD_DAMAGE_DONE_PCT = 0x1284,
3503:	PLAYER_FIELD_MOD_HEALING_DONE_POS = 0x12A0,
3504:	PLAYER_FIELD_MOD_HEALING_PCT = 0x12A4,
3505:	PLAYER_FIELD_MOD_HEALING_DONE_PCT = 0x12A8,
3506:	PLAYER_FIELD_MOD_TARGET_RESISTANCE = 0x12AC,
3507:	PLAYER_FIELD_MOD_TARGET_PHYSICAL_RESISTANCE = 0x12B0,
3508:	PLAYER_FIELD_BYTES = 0x12B4,
3509:	PLAYER_AMMO_ID = 0x12B8,
3510:	PLAYER_SELF_RES_SPELL = 0x12BC,
3511:	PLAYER_FIELD_PVP_MEDALS = 0x12C0,
3512:	PLAYER_FIELD_BUYBACK_PRICE_1 = 0x12C4,
3513:	PLAYER_FIELD_BUYBACK_TIMESTAMP_1 = 0x12F4,
3514:	PLAYER_FIELD_KILLS = 0x1324,
3515:	PLAYER_FIELD_TODAY_CONTRIBUTION = 0x1328,
3516:	PLAYER_FIELD_YESTERDAY_CONTRIBUTION = 0x132C,
3517:	PLAYER_FIELD_LIFETIME_HONORBALE_KILLS = 0x1330,
3518:	PLAYER_FIELD_BYTES2 = 0x1334,
3519:	PLAYER_FIELD_WATCHED_FACTION_INDEX = 0x1338,
3520:	PLAYER_FIELD_COMBAT_RATING_1 = 0x133C,
3521:	PLAYER_FIELD_ARENA_TEAM_INFO_1_1 = 0x13A0,
3522:	PLAYER_FIELD_HONOR_CURRENCY = 0x13F4,
3523:	PLAYER_FIELD_ARENA_CURRENCY = 0x13F8,
3524:	PLAYER_FIELD_MAX_LEVEL = 0x13FC,
3525:	PLAYER_FIELD_DAILY_QUESTS_1 = 0x1400,
3526:	PLAYER_RUNE_REGEN_1 = 0x1464,
3527:	PLAYER_NO_REAGENT_COST_1 = 0x1474,
3528:	PLAYER_FIELD_GLYPH_SLOTS_1 = 0x1480,
3529:	PLAYER_FIELD_GLYPHS_1 = 0x1498,
3530:	PLAYER_GLYPHS_ENABLED = 0x14B0,
3531:	PLAYER_PET_SPELL_POWER = 0x14B4,
3566:    pBattlefieldIsFinished = 0x00BEA588,  // 1 if it is
3567:    pBattlefieldWinner = 0x00BEA58C,      // 0 - horde, 1 - alliance (in arenas, 0 - green, 1 - yellow)
3568:    pBattlefieldNumScores = 0x00BEA580,   // Number of battlefield scores (whatever that means)
3569:    pBattlefieldInstanceExpiration = 0x00BEA574,
3570:    pBattlefieldInstanceRunTime = 0x00BEA578,
3571:    pBattlefieldNumStats = 0x00EA5AC,
3572:    pBattlefieldNumVehicles = 0x00BEA5B8,
3573:    pBattlefieldOrArenaFaction = 0x00BEA54A,
3574:    pBGHolidayHasWin = 0x00BEA548,
3575:    pBGHolidayWinHonor = 0x00BEA550,
3576:    pBGHolidayWinArenaPoints = 0x00BEA554,
3577:    pBGHolidayLossHonor = 0x00BEA54C,
3578:    pBGRandomHasWin = 0x00BEA549,
3579:    pBGRandomWinHonor = 0x00BEA55C,
3580:    pBGRandomWinArenaPoints = 0x00BEA560,
3581:    pBGRandomLossHonor = 0x00BEA558,
3582:    pBGSelectedIndex = 0x00BEA538,                // Unknown if it's that and if it works. [UNUSED]
3585:    pGFX_FarClip = 0x00CD7748,
3586:    pGFX_NearClip = 0x00ADEED4,
3587:    pGFX_RenderFlags = 0x00CD774C,
3588:    pGFX_SSRenderFlags = 0x00CD7754,
3589:    pGFX_FullScreen = 0x00CABCDF,
3590:    pGFX_WindowMaximized = 0x00CABCE4,
3591:    pGFX_HardwareCursor = 0x00CABCDD,
3592:    pGFX_ReduceInputLag = 0x00CABCDE,
3593:    pGFX_WindowX = 0x00CABCEC,
3594:    pGFX_WindowY = 0x00CABCF0,
3595:    pGFX_BufferCount = 0x00CABCF4,
3596:    pGFX_RefreshRate = 0x00CABD04,
3597:    pGFX_VSyncState = 0x00CABD08,
3598:    pGFX_StereoscopicRendering = 0x00CABD0C,
3599:    pGFX_MultisampleCount = 0x00CABCF8,
3600:    pGFX_MultisampleQuality = 0x00CABCFC,
3601:    pGFX_DisableResize = 0x00D41580,
3602:    pGFX_ColorBits = 0x00CABD00,
3603:    pGFX_DepthBits = 0x00CABCE8,
3604:    pGFX_MaxFPS = 0x00C5DF7C,			  // Global FPS cap.
3605:    pGFX_MaxFPSBk = 0x00C5DF74,			// FPS cap when window on background.
3608:    pGVMoney = 0xC1DC20,            // Money in guid vault
3610:    pGVWithdrawMoney = 0xC1DC34,    // Money in guild vault you can withdraw
3611:    pGVNumTabs = 0xC1DC0C,          // 1byte
3612:    pGVMoneyTransactions = 0xC1DC08,// Works after looking at it in GV
3613:    pGuildNumEvents = 0x00C22ACC,   // Number of guild events
3614:    pGuildNumMembers = 0x00C22AB0,  // Number of guild members
3615:    pGuildNumRanks = 0x00C22AB8,    // Number of guild ranks
3616:    pGuildMOTD = 0x00C22868,        // Guild MOTD
3617:    pGuildInformation = 0x00C22090, // Guild information
3620:    pStableNumPets = 0xC0F6C8,      // Number of pets in stables
3621:    pStableNumSlots = 0xC0F6CC,     // Number of stable slots
3624:    pPetIsAttackActive = 0xC234DC,
3627:    pLootWindowItemsStart = 0x00BFA68C,
3628:    pLootWindowMoney = 0x00BFA8D0,
3629:    pGUIDLootWindow = 0x00BFA8D8,
3632:    pVendorNumBuybackItems = 0x00BFA3F4, 
3633:    pVendorBuybackItems = 0x00BF90F8,    // UNTESTED!
3634:    pVendorNumItems = 0x00BFA3F0,
3635:    pVendorItems = 0x00BF9128,
3638:    pLFGTankNeeds = 0x00BEAA40,          // BYTE, how many tanks are needed
3639:    pLFGHealerNeeds = 0x00BEAA41,        // BYTE, how many healers are needed
3640:    pLFGDPSNeeds = 0x00BEAA42,           // BYTE, how many DPS are needed
3641:    pLFGAvgWaitTime = 0x00BEAA30,        // DWORD, average wait time
3642:    pLFGTankWaitTime = 0x00BEAA34,       // DWORD, tank wait time
3643:    pLFGHealerWaitTime = 0x00BEAA38,     // DWORD, healer wait time
3644:    pLFGDPSWaitTime = 0x00BEAA3C,        // DWORD, DPS wait time
3645:    pLFGMyWaitTime = 0x00BEAA2C,         // DWORD, my wait time
3646:    pLFGQueuedTime = 0x00BEAA48,         // DWORD, timestamp of start of queuing
3647:    pLFGRoleCheckStatus = 0x00BEAA4C,    // DWORD, 2 = in progress
3648:    pLFGSlots = 0x00BEAA54,              // DWORD, some kind of slots
3649:    pLFGMembers = 0x00BEAA64,            // DWORD, some kind of members
3650:    pLFGRoleUpdateSlots = 0x00BEAA58,    // UNK, some kind of struct or struct array  [UNUSED]
3651:    pLFGKickInProgress = 0x00BEA858,     // DWORD, bool
3652:    pLFGKickDidVote = 0x00BEA85C,        // DWORD, bool
3653:    pLFGKickMyVote = 0x00BEA860,         // DWORD, 0 = no kick, 1 = kick
3654:    pLFGKickGUID = 0x00BEA868,           // ObjectGuid, LFG kick target GUID
3655:    pLFGKickTotalVotes = 0x00BEA870,     // DWORD, number of total votes in current kick
3656:    pLFGKickBootVotes = 0x00BEA874,      // DWORD, number of votes that said yes
3657:    pLFGKickTimeLeft = 0x00BEA878,       // DWORD, time left on kick
3658:    pLFGKickReason = 0x00BEA880,         // CString, kick reason
3659:    pLFGNumRandomDungeons = 0x00BEAA74,  // DWORD, number of random dungeon
3662:    pTradeMoneyPlayer = 0xCA0B74,   // Money in player's trade slot
3663:    pTradeMoneyTarget = 0xCA0B78,   // Money in target's trade slot
3664:    pTradeItemsPlayer = 0x00BFA624, // Player item list
3665:    pTradeItemsTarget = 0x00BFA5C0, // Target item list
3668:    pQuestTitle = 0xC0D448,
3669:    pQuestText = 0xC0C090,
3670:    pQuestObjectiveText = 0xC0B4D8,
3671:    pQuestRewardXP = 0xC0D674,
3672:    pQuestRewardHonor = 0xC0D678,
3673:    pQuestRewardTalents = 0xC0D690,
3674:    pQuestRewardArenaPoints = 0xC0D694,
3675:    pQuestSuggestedGroupCount = 0xC0D6B0,
3676:    pQuestNumAvailable = 0x00C0D69C,
3677:    pQuestNumActive = 0x00C0D6A0,
3680:    pGUIDSelf = 0x00CA1238,			    // GUID of local player.
3681:    pGUIDTarget = 0x00BD07B0,		    // GUID of target of local player.
3682:    pGUIDMouseOver = 0x00BD07A0,	  // GUID of the worldobject that the mouse is hovering.
3683:    pGUIDFocus = 0x00BD07D0,		    // GUID of focused unit.
3684:    pGUIDFollow = 0x00CA11F8,		    // GUID of the unit local player is using /follow on.
3685:    pGUIDInteract = 0x00BD07A8,		  // GUID of object the player is currently interacting with.
3686:    pGUIDPet = 0x00C234D0,			    // GUID of player's pet.
3687:    pGUIDCursor = 0x00BD0768,		    // GUID of picked up item.
3688:    pGUIDTrade = 0xBFA658,          // GUID of current trade target.
3689:    pGUIDDuel = 0xC22B58,           // GUID of duel target.
3690:    pGUIDVendor = 0x00BFA3E8,       // GUID of current vendor window.
3691:    pGUIDQuestGiver = 0x00C0D650,   // GUID of current quest giver.
3692:    pGUIDGossip = 0x00C016F0,         // GUID of current gossip
